spring.datasource.url= jdbc:oracle:thin:@//city.wsisiz.edu.pl:1521/orcl
spring.datasource.username=grzybow1
spring.datasource.password=grzybow1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.schema=city.wsisiz.edu.pl

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#grzybow1
#...serwer: city.wsisiz.edu.pl
#port: 1521
#SID: orcl
